GOOGLE_CLIENT_ID=abc123
GOOGLE_CLIENT_SECRET=abc123
AUTHENTICATABLE_HOSTED_DOMAINS=oregonstate.edu
DEVELOPMENT_DATABASE_URL=postgres://qrfsfdihjuxdro:bb4462c8a79ade4f486f276927c8ca3343f36f81525d2995ca6fb4c83c287426@ec2-18-211-194-36.compute-1.amazonaws.com:5432/d12beqvsadjc3v
TEST_DATABASE_URL=TODO